	["read", "%i%p%i"],
	["write", "%i%p%i"],
	["open", "%p%i%i"],
	["close", "%i"],
	["stat", "%p%p"],
	["fstat", "%i%p"],
	["lstat", "%p%p"],
	["poll", "%p%i%i"],
	["lseek", "%i%i%i"],
	["mmap", ""],
	["mprotect", "%i%i%i"],
	["munmap", "%i%i"],
	["brk", "%i"],
	["rt_sigaction", "%i%p%p%i"],
	["rt_sigprocmask", "%i%p%p%i"],
	["rt_sigreturn", ""],
	["ioctl", "%i%i%i"],
	["pread64", "%i%p%i%i"],
	["pwrite64", "%i%p%i%i"],
	["readv", "%i%p%i"],
	["writev", "%i%p%i"],
	["access", "%p%i"],
	["pipe", "%p"],
	["select", "%i%p%p%p%p"],
	["sched_yield", ""],
	["mremap", "%i%i%i%i%i"],
	["msync", "%i%i%i"],
	["mincore", "%i%i%p"],
	["madvise", "%i%i%i"],
	["shmget", "%i%i%i"],
	["shmat", "%i%p%i"],
	["shmctl", "%i%i%p"],
	["dup", "%i"],
	["dup2", "%i%i"],
	["pause", ""],
	["nanosleep", "%p%p"],
	["getitimer", "%i%p"],
	["alarm", "%i"],
	["setitimer", "%i%p%p"],
	["getpid", ""],
	["sendfile", "%i%i%p%i"],
	["socket", "%i%i%i"],
	["connect", "%i%p%i"],
	["accept", "%i%p%p"],
	["sendto", "%i%p%i%i%p%i"],
	["recvfrom", "%i%p%i%i%p%p"],
	["sendmsg", "%i%p%i"],
	["recvmsg", "%i%p%i"],
	["shutdown", "%i%i"],
	["bind", "%i%p%i"],
	["listen", "%i%i"],
	["getsockname", "%i%p%p"],
	["getpeername", "%i%p%p"],
	["socketpair", "%i%i%i%p"],
	["setsockopt", "%i%i%i%p%i"],
	["getsockopt", "%i%i%i%p%p"],
	["clone", "%i%i%p%p%i"],
	["fork", ""],
	["vfork", ""],
	["execve", "%p%p%p"],
	["exit", "%i"],
	["wait4", "%i%p%i%p"],
	["kill", "%i%i"],
	["uname", "%p"],
	["semget", "%i%i%i"],
	["semop", "%i%p%i"],
	["semctl", "%i%i%i%i"],
	["shmdt", "%p"],
	["msgget", "%i%i"],
	["msgsnd", "%i%p%i%i"],
	["msgrcv", "%i%p%i%i%i"],
	["msgctl", "%i%i%p"],
	["fcntl", "%i%i%i"],
	["flock", "%i%i"],
	["fsync", "%i"],
	["fdatasync", "%i"],
	["truncate", "%p%i"],
	["ftruncate", "%i%i"],
	["getdents", "%i%p%i"],
	["getcwd", "%p%i"],
	["chdir", "%p"],
	["fchdir", "%i"],
	["rename", "%p%p"],
	["mkdir", "%p%i"],
	["rmdir", "%p"],
	["creat", "%p%i"],
	["link", "%p%p"],
	["unlink", "%p"],
	["symlink", "%p%p"],
	["readlink", "%p%p%i"],
	["chmod", "%p%i"],
	["fchmod", "%i%i"],
	["chown", "%p%i%i"],
	["fchown", "%i%i%i"],
	["lchown", "%p%i%i"],
	["umask", "%i"],
	["gettimeofday", "%p%p"],
	["getrlimit", "%i%p"],
	["getrusage", "%i%p"],
	["sysinfo", "%p"],
	["times", "%p"],
	["ptrace", "%i%i%i%i"],
	["getuid", ""],
	["syslog", "%i%p%i"],
	["getgid", ""],
	["setuid", "%i"],
	["setgid", "%i"],
	["geteuid", ""],
	["getegid", ""],
	["setpgid", "%i%i"],
	["getppid", ""],
	["getpgrp", ""],
	["setsid", ""],
	["setreuid", "%i%i"],
	["setregid", "%i%i"],
	["getgroups", "%i%p"],
	["setgroups", "%i%p"],
	["setresuid", "%i%i%i"],
	["getresuid", "%p%p%p"],
	["setresgid", "%i%i%i"],
	["getresgid", "%p%p%p"],
	["getpgid", "%i"],
	["setfsuid", "%i"],
	["setfsgid", "%i"],
	["getsid", "%i"],
	["capget", "%i%i"],
	["capset", "%i%i"],
	["rt_sigpending", "%p%i"],
	["rt_sigtimedwait", "%p%p%p%i"],
	["rt_sigqueueinfo", "%i%i%p"],
	["rt_sigsuspend", "%p%i"],
	["sigaltstack", "%p%p"],
	["utime", "%p%p"],
	["mknod", "%p%i%i"],
	["uselib", "%p"],
	["personality", "%i"],
	["ustat", "%i%p"],
	["statfs", "%p%p"],
	["fstatfs", "%i%p"],
	["sysfs", "%i%i%i"],
	["getpriority", "%i%i"],
	["setpriority", "%i%i%i"],
	["sched_setparam", "%i%p"],
	["sched_getparam", "%i%p"],
	["sched_setscheduler", "%i%i%p"],
	["sched_getscheduler", "%i"],
	["sched_get_priority_max", "%i"],
	["sched_get_priority_min", "%i"],
	["sched_rr_get_interval", "%i%p"],
	["mlock", "%i%i"],
	["munlock", "%i%i"],
	["mlockall", "%i"],
	["munlockall", ""],
	["vhangup", ""],
	["modify_ldt", ""],
	["pivot_root", "%p%p"],
	["_sysctl", ""],
	["prctl", "%i%i%i%i%i"],
	["arch_prctl", ""],
	["adjtimex", "%p"],
	["setrlimit", "%i%p"],
	["chroot", "%p"],
	["sync", ""],
	["acct", "%p"],
	["settimeofday", "%p%p"],
	["mount", "%p%p%p%i%p"],
	["umount2", ""],
	["swapon", "%p%i"],
	["swapoff", "%p"],
	["reboot", "%i%i%i%p"],
	["sethostname", "%p%i"],
	["setdomainname", "%p%i"],
	["iopl", ""],
	["ioperm", "%i%i%i"],
	["create_module", ""],
	["init_module", "%p%i%p"],
	["delete_module", "%p%i"],
	["get_kernel_syms", ""],
	["query_module", ""],
	["quotactl", "%i%p%i%p"],
	["nfsservctl", ""],
	["getpmsg", ""],
	["putpmsg", ""],
	["afs_syscall", ""],
	["tuxcall", ""],
	["security", ""],
	["gettid", ""],
	["readahead", "%i%i%i"],
	["setxattr", "%p%p%p%i%i"],
	["lsetxattr", "%p%p%p%i%i"],
	["fsetxattr", "%i%p%p%i%i"],
	["getxattr", "%p%p%p%i"],
	["lgetxattr", "%p%p%p%i"],
	["fgetxattr", "%i%p%p%i"],
	["listxattr", "%p%p%i"],
	["llistxattr", "%p%p%i"],
	["flistxattr", "%i%p%i"],
	["removexattr", "%p%p"],
	["lremovexattr", "%p%p"],
	["fremovexattr", "%i%p"],
	["tkill", "%i%i"],
	["time", "%p"],
	["futex", "%p%i%i%p%p%i"],
	["sched_setaffinity", "%i%i%p"],
	["sched_getaffinity", "%i%i%p"],
	["set_thread_area", ""],
	["io_setup", "%i%p"],
	["io_destroy", "%i"],
	["io_getevents", "%i%i%i%p%p"],
	["io_submit", "%i%i%p"],
	["io_cancel", "%i%p%p"],
	["get_thread_area", ""],
	["lookup_dcookie", "%i%p%i"],
	["epoll_create", "%i"],
	["epoll_ctl_old", ""],
	["epoll_wait_old", ""],
	["remap_file_pages", "%i%i%i%i%i"],
	["getdents64", "%i%p%i"],
	["set_tid_address", "%p"],
	["restart_syscall", ""],
	["semtimedop", "%i%p%i%p"],
	["fadvise64", "%i%i%i%i"],
	["timer_create", "%i%p%p"],
	["timer_settime", "%i%i%p%p"],
	["timer_gettime", "%i%p"],
	["timer_getoverrun", "%i"],
	["timer_delete", "%i"],
	["clock_settime", "%i%p"],
	["clock_gettime", "%i%p"],
	["clock_getres", "%i%p"],
	["clock_nanosleep", "%i%i%p%p"],
	["exit_group", "%i"],
	["epoll_wait", "%i%p%i%i"],
	["epoll_ctl", "%i%i%i%p"],
	["tgkill", "%i%i%i"],
	["utimes", "%p%p"],
	["vserver", ""],
	["mbind", "%i%i%i%p%i%i"],
	["set_mempolicy", "%i%p%i"],
	["get_mempolicy", "%p%p%i%i%i"],
	["mq_open", "%p%i%i%p"],
	["mq_unlink", "%p"],
	["mq_timedsend", "%i%p%i%i%p"],
	["mq_timedreceive", "%i%p%i%p%p"],
	["mq_notify", "%i%p"],
	["mq_getsetattr", "%i%p%p"],
	["kexec_load", "%i%i%p%i"],
	["waitid", "%i%i%p%i%p"],
	["add_key", "%p%p%p%i%i"],
	["request_key", "%p%p%p%i"],
	["keyctl", "%i%i%i%i%i"],
	["ioprio_set", "%i%i%i"],
	["ioprio_get", "%i%i"],
	["inotify_init", ""],
	["inotify_add_watch", "%i%p%i"],
	["inotify_rm_watch", "%i%i"],
	["migrate_pages", "%i%i%p%p"],
	["openat", "%i%p%i%i"],
	["mkdirat", "%i%p%i"],
	["mknodat", "%i%p%i%i"],
	["fchownat", "%i%p%i%i%i"],
	["futimesat", "%i%p%p"],
	["newfstatat", "%i%p%p%i"],
	["unlinkat", "%i%p%i"],
	["renameat", "%i%p%i%p"],
	["linkat", "%i%p%i%p%i"],
	["symlinkat", "%p%i%p"],
	["readlinkat", "%i%p%p%i"],
	["fchmodat", "%i%p%i"],
	["faccessat", "%i%p%i"],
	["pselect6", "%i%p%p%p%p%p"],
	["ppoll", "%p%i%p%p%i"],
	["unshare", "%i"],
	["set_robust_list", "%p%i"],
	["get_robust_list", "%i%p%p"],
	["splice", "%i%p%i%p%i%i"],
	["tee", "%i%i%i%i"],
	["sync_file_range", "%i%i%i%i"],
	["vmsplice", "%i%p%i%i"],
	["move_pages", "%i%i%p%p%p%i"],
	["utimensat", "%i%p%p%i"],
	["epoll_pwait", "%i%p%i%i%p%i"],
	["signalfd", "%i%p%i"],
	["timerfd_create", "%i%i"],
	["eventfd", "%i"],
	["fallocate", "%i%i%i%i"],
	["timerfd_settime", "%i%i%p%p"],
	["timerfd_gettime", "%i%p"],
	["accept4", "%i%p%p%i"],
	["signalfd4", "%i%p%i%i"],
	["eventfd2", "%i%i"],
	["epoll_create1", "%i"],
	["dup3", "%i%i%i"],
	["pipe2", "%p%i"],
	["inotify_init1", "%i"],
	["preadv", "%i%p%i%i%i"],
	["pwritev", "%i%p%i%i%i"],
	["rt_tgsigqueueinfo", "%i%i%i%p"],
	["perf_event_open", "%p%i%i%i%i"],
	["recvmmsg", "%i%p%i%i%p"],
	["fanotify_init", "%i%i"],
	["fanotify_mark", "%i%i%i%i%p"],
	["prlimit64", "%i%i%p%p"],
	["name_to_handle_at", "%i%p%p%p%i"],
	["open_by_handle_at", "%i%p%i"],
	["clock_adjtime", "%i%p"],
	["syncfs", "%i"],
	["sendmmsg", "%i%p%i%i"],
	["setns", "%i%i"],
	["getcpu", "%p%p%p"],
	["process_vm_readv", "%i%p%i%p%i%i"],
	["process_vm_writev", "%i%p%i%p%i%i"],
	["kcmp", "%i%i%i%i%i"],
	["finit_module", "%i%p%i"],
	["sched_setattr", "%i%p%i"],
	["sched_getattr", "%i%p%i%i"],
	["renameat2", "%i%p%i%p%i"],
	["seccomp", "%i%i%p"],
	["getrandom", "%p%i%i"],
	["memfd_create", "%p%i"],
	["kexec_file_load", "%i%i%i%p%i"],
	["bpf", "%i%p%i"],
	["execveat", "%i%p%p%p%i"],
	["userfaultfd", "%i"],
	["membarrier", "%i%i"],
	["mlock2", "%i%i%i"],
	["copy_file_range", "%i%p%i%p%i%i"],
	["preadv2", "%i%p%i%i%i%i"],
	["pwritev2", "%i%p%i%i%i%i"],
	["pkey_mprotect", "%i%i%i%i"],
	["pkey_alloc", "%i%i"],
	["pkey_free", "%i"],
	["statx", "%i%p%i%i%p"],
